<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML Tag</title>

<style>
body {
	margin: 0;
	min-width: 488px;
	font-size: 25px;
	text-align: center;
	font-size: 25px;
}

header {
	height: 60px;
	line-height: 60px;
	background-color: red;
}

nav {
	height: 40px;
	line-height: 40px;
	background-color: orange;
}

aside {
	width: 20%;
	height: 200px;
	line-height: 200px;
	background-color: yellow;
}

.left {
	float: left;
}

.right {
	float: right;
}

main {
	height: 350px;
	background-color: green;
}

section {
	display: inline-table;
	width: 25%;
	height: 280px;
	line-height: 40px;
	padding: 10px;
	background-color: navy;
	color: white;
}

article {
	margin: 10px;
	height: 60px;
	line-height: 60px;
	background-color: gray;
}

footer {
	height: 60px;
	line-height: 60px;
	background-color: purple;
}

div {
	padding: 10px;
	text-align: left;
}

h4 {
	margin: 0;
}

table{
	border-collapse: collapse;
	width: 80%;
	text-align: center;
}
td{
	border: 1px solid black;
	font-size: 18px;
}
tbody td {
	width: 12.5%
}
</style>
</head>
<body>
	<header>
		<h4>header</h4>
	</header>
	<nav>
		<h4>nav</h4>
	</nav>
	<aside class="left">
		<h4>aside</h4>
	</aside>
	<aside class="right">
		<h4>aside</h4>
	</aside>
	<main>
		<h4>main</h4>
		<section>
			<h4>section</h4>
			<article>
				<h4>article</h4>
			</article>
			<article>
				<h4>article</h4>
			</article>
		</section>
		<section>
			<h4>section</h4>
			<article>
				<h4>article</h4>
			</article>
			<article>
				<h4>article</h4>
			</article>
			<article>
				<h4>article</h4>
			</article>
		</section>
	</main>
	<footer>
		<h4>footer</h4>
	</footer>
	<div>
		<h1>HTML Tag</h1>
		<table>
			<thead>
				<tr>
					<td colspan="4">Box</td>
					<td colspan="4">Item</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>header</td>
					<td>nav</td>
					<td>aside</td>
					<td>footer</td>
					<td>a</td>
					<td>button</td>
					<td>input</td>
					<td>img</td>
				</tr>
				<tr>
					<td>main</td>
					<td>span</td>
					<td>form</td>
					<td>section</td>
					<td>video</td>
					<td>iframe</td>
					<td>canvas</td>
					<td>picture</td>
				</tr>
				<tr>
					<td colspan="4">...</td>
					<td colspan="4">...</td>
				</tr>
			</tbody>
		</table>
		<h2>Tag의 구성</h2>
		<p>&lt;Opening tag&gt;Content&lt;/Closing tag&gt;</p>
		<p>&lt;Opening tag Attribute1 Attribute2&gt;Content&lt;/Closing tag&gt;</p>
		<p>tag를 통틀어 element라고 한다</p>
	</div>
</body>
</html>